<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {2412, 6218}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-11-01 21:20:33 +0000</string>
	<key>Creator</key>
	<string>Kristopher Francisco</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {2412, 3936}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs50 \cf1 \cb2 \CocoaLigature0 [root@docker-stats docker-72d0bc8e32b1f876b33d0074932625d2f6476a487b1240a530fd9989119d9539.scope]# cgget -a /system.slice/docker-72d0bc8e32b1f876b33d0074932625d2f6476a487b1240a530fd9989119d9539.scope\
/system.slice/docker-72d0bc8e32b1f876b33d0074932625d2f6476a487b1240a530fd9989119d9539.scope:\
cpu.rt_period_us: 1000000\
cpu.rt_runtime_us: 0\
cpu.stat: nr_periods 0\
	nr_throttled 0\
	throttled_time 0\
cpu.cfs_period_us: 100000\
cpu.cfs_quota_us: -1\
cpu.shares: 1024\
cpuacct.stat: user 83620\
	system 42191\
cpuacct.usage_percpu: 1364661542212 \
cpuacct.usage: 1364661542212\
memory.kmem.tcp.max_usage_in_bytes: 0\
memory.kmem.tcp.failcnt: 0\
memory.kmem.tcp.usage_in_bytes: 0\
memory.kmem.tcp.limit_in_bytes: 9223372036854775807\
memory.memsw.failcnt: 0\
memory.memsw.limit_in_bytes: 9223372036854775807\
memory.memsw.max_usage_in_bytes: 32817152\
memory.memsw.usage_in_bytes: 26058752\
memory.kmem.max_usage_in_bytes: 0\
memory.kmem.failcnt: 0\
memory.kmem.usage_in_bytes: 0\
memory.kmem.limit_in_bytes: 9223372036854775807\
memory.numa_stat: total=6362 N0=6362\
	file=1472 N0=1472\
	anon=4890 N0=4890\
	unevictable=0 N0=0\
memory.oom_control: oom_kill_disable 0\
	under_oom 0\
memory.move_charge_at_immigrate: 0\
memory.swappiness: 30\
memory.use_hierarchy: 1\
memory.stat: cache 6057984\
	rss 20000768\
	rss_huge 0\
	mapped_file 5668864\
	swap 0\
	pgpgin 13313\
	pgpgout 7973\
	pgfault 13164\
	pgmajfault 10\
	inactive_anon 8192\
	active_anon 20021248\
	inactive_file 2650112\
	active_file 3379200\
	unevictable 0\
	hierarchical_memory_limit 9223372036854775807\
	hierarchical_memsw_limit 9223372036854775807\
	total_cache 6057984\
	total_rss 20000768\
	total_rss_huge 0\
	total_mapped_file 5668864\
	total_swap 0\
	total_pgpgin 13313\
	total_pgpgout 7973\
	total_pgfault 13164\
	total_pgmajfault 10\
	total_inactive_anon 8192\
	total_active_anon 20021248\
	total_inactive_file 2650112\
	total_active_file 3379200\
	total_unevictable 0\
memory.failcnt: 0\
memory.soft_limit_in_bytes: 9223372036854775807\
memory.limit_in_bytes: 9223372036854775807\
memory.max_usage_in_bytes: 32817152\
memory.usage_in_bytes: 26058752\
freezer.parent_freezing: 0\
freezer.self_freezing: 0\
freezer.state: THAWED\
blkio.io_queued_recursive: Total 0\
blkio.io_merged_recursive: Total 0\
blkio.io_wait_time_recursive: Total 0\
blkio.io_service_time_recursive: Total 0\
blkio.io_serviced_recursive: Total 0\
blkio.io_service_bytes_recursive: Total 0\
blkio.sectors_recursive: \
blkio.time_recursive: \
blkio.io_queued: Total 0\
blkio.io_merged: Total 0\
blkio.io_wait_time: Total 0\
blkio.io_service_time: Total 0\
blkio.io_serviced: Total 0\
blkio.io_service_bytes: Total 0\
blkio.sectors: \
blkio.time: \
blkio.leaf_weight: 500\
blkio.leaf_weight_device: \
blkio.weight: 1000\
blkio.weight_device: \
blkio.throttle.io_serviced: 253:0 Read 0\
	253:0 Write 0\
	253:0 Sync 0\
	253:0 Async 0\
	253:0 Total 0\
	252:4 Read 199\
	252:4 Write 0\
	252:4 Sync 0\
	252:4 Async 199\
	252:4 Total 199\
	Total 199\
blkio.throttle.io_service_bytes: 253:0 Read 0\
	253:0 Write 0\
	253:0 Sync 0\
	253:0 Async 0\
	253:0 Total 0\
	252:4 Read 11526144\
	252:4 Write 0\
	252:4 Sync 0\
	252:4 Async 11526144\
	252:4 Total 11526144\
	Total 11526144\
blkio.throttle.write_iops_device: \
blkio.throttle.read_iops_device: \
blkio.throttle.write_bps_device: \
blkio.throttle.read_bps_device: \
\
[root@docker-stats docker-72d0bc8e32b1f876b33d0074932625d2f6476a487b1240a530fd9989119d9539.scope]# \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-01 21:23:44 +0000</string>
	<key>Modifier</key>
	<string>Kristopher Francisco</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Quad Legal</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{2448, 3168}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw9ocCBkZXNramV0IDU4MDCGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>hp deskjet 5800</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 183}, {1907, 875}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1772, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
